<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.46875</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/game/heroes/Paladin.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_000.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_001.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_002.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_003.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_004.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_005.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_006.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_007.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_008.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_009.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_010.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_011.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_012.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_013.png</key>
            <key type="filename">src/Paladin/Dying/0_Paladin_Dying_014.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_000.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_001.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_002.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_003.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_004.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_005.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_006.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_007.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_008.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_009.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_010.png</key>
            <key type="filename">src/Paladin/Hurt/0_Paladin_Hurt_011.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_000.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_001.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_002.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_003.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_004.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_005.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_006.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_007.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_008.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_009.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_010.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_011.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_012.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_013.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_014.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_015.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_016.png</key>
            <key type="filename">src/Paladin/Idle/0_Paladin_Idle_017.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_000.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_001.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_002.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_003.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_004.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_005.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_006.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_007.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_008.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_009.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_010.png</key>
            <key type="filename">src/Paladin/Running/0_Paladin_Running_011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.824</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,225,450,450</rect>
                <key>scale9Paddings</key>
                <rect>225,225,450,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>src/Paladin/Dying</filename>
                    <filename>src/Paladin/Hurt</filename>
                    <filename>src/Paladin/Idle</filename>
                    <filename>src/Paladin/Running</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
