@import '../../mixins'

@include desktop()
  .root
    height: dvh(52px)
    display: flex
    align-items: center
    box-sizing: border-box
    min-width: dvh(140px)
  .balance
    flex-grow: 0
    text-align: right
    margin-left: auto
  .gold
    margin-right: dvh(8px)
