@import '../../mixins'

.gold
  margin: 0
  padding: 0
  font-size: 0
  display: inline-block
  background: url("../../../assets/icons/gold.svg") no-repeat center/contain

@include desktop()
  .md
    width: dvh(36px)
    height: dvh(36px)