@import "mixins"

.background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: no-repeat top center/cover
  @include retina('../assets/img/desktop-bg.png')
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: radial-gradient(73.45% 73.45% at 50% 45.17%, rgba(81, 4, 42, 0.8) 0%, rgba(4, 4, 4, 0.8) 100%)
.content
  position: relative
